PORT=3000
BACKEND_HOST=http://localhost:3001
NODE_ENV=development
JAWG=fvlhZyGiTztkqcQiO7ymVbhnINKH1ym3JjaKyBLHcmu28wCg5lts8D6rbjpYGQit
THUNDERFOREST=0983b35182f944bf84d692bcae8fbc89
FOURSQUARE=fsq3YYXQ/n9VkEDRbsZ0415rUyGNCkyStGTz8yc8BMIp7vM=
GEOAPIFY=33eda7a9cd0a4b41ac54c2a178f52e46
GEONAMES_USERNAME=aidanklee
GNEWS=1b30185d078621e5130b950c8769f35d
OPENEXCHANGERATES=5c515dd96ed146eaa724f59c2a2d557b
OPENWEATHER=6b36e5d657edace10fc320bda70b1dda
YELP_CLIENT=x7eS1z4m5uqqMxvDjm6abQ
YELP_KEY=tVLN6NOoqhXRgEv-oZpJzgbcnEaTV5U_bEhE6wjdq5jLOpTpy6T0h3166THhwiXYMhJEL2WbPbJJ2wuv5Y7nn8samHVmXGTQlewHPRSUu3cvXNEwfKAJlCowaAkmYnYx